<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblStdId"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:text="Student ID"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStdId"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="92dp"
        android:text=".........................."
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblStdName"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:text="Student Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStdName"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="152dp"
        android:text=".........................."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblBatchName"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="212dp"
        android:text="Batch Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBatchName"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="212dp"
        android:text=".........................."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="312dp"
        android:text="Display Details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>